{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "margin-top": 3,
  "margin-bottom": 1,
  "margin-left": 3,
  "margin-right": 3,
  "height": 20,

  "modules-left": [
    "custom/l_end",
    "idle_inhibitor",
    "custom/r_end",

    "custom/l_end",
    "hyprland/workspaces",
    "custom/r_end",

    "custom/l_end",
    "clock",
    "custom/r_end",

    "custom/l_end",
    "mpris",
    "custom/r_end"
  ],
  "modules-right": [
    "custom/l_end",
    "cpu",
    "memory",
    "temperature",
    "custom/r_end",

    "custom/l_end",
    "network",
    "custom/r_end",

    "custom/l_end",
    "pulseaudio",
    "pulseaudio#microphone",
    "bluetooth",
    "custom/r_end",

    "custom/l_end",
    "battery",
    "custom/r_end",

    "custom/l_end",
    "custom/swaync",
    "custom/r_end"
  ],

  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "<span size='160%' color='#a6d189'>󰥔</span>",
      "deactivated": "<span size='160%' color='#a6d189'></span>"
    }
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "<span color='#e8e5ed'></span>",
      "default": "<span color='#a6d189'></span>"
    },
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 4
    }
  },

  "clock": {
    "format": "<span size='120%' color='#a6d189'>󰥔</span> {:%R | %d/%m/%Y}",
    "rotate": 0,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#c6d0f5'><b>{}</b></span>",
        "weekdays": "<span color='#a6d189'><b>{}</b></span>",
        "today": "<span color='#a6d189'><b>{}</b></span>"
      }
    }
  },

  "mpris": {
    "format": "{status-icon} {title:.30} - {artist:.20}",
    "format-paused": "{status-icon} {title:.30} - {artist:.20}",
    "format-disconnected": "<span color='#a6d189'></span>",
    "status-icons": {
      "paused": "<span color='#a6d189'></span>",
      "playing": "<span color='#a6d189'></span>"
    },
    "on-click-right": "playerctl play-pause",
    "on-click-middle": "playerctl stop"
  },

  "cpu": {
    "interval": 10,
    "format": "<span size='120%' color='#a6d189'>󰍛</span> {usage}%",
    "rotate": 0
  },

  "memory": {
    "states": {
      "c": 90
    },
    "interval": 10,
    "format": "<span size='120%' color='#a6d189'></span> {percentage}%",
    "rotate": 0,
    "format-c": "<span size='120%' color='#a6d189'></span> {percentage}%",
    "format-alt": "<span size='120%' color='#a6d189'></span> {used:0.1f}GB",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}GB : {percentage}%"
  },

  "temperature": {
    "states": {
      "c": 85
    },
    "interval": 5,
    "critical-threshold": 85,
    "format": "<span color='#a6d189'></span> {temperatureC}°C",
    "format-c": "<span color='#a6d189'></span> {temperatureC}°C",
    "tooltip": true,
    "tooltip-format": "might be hot, might be not"
  },

  "network": {
    "tooltip": true,
    "format-wifi": "<span size='120%' color='#a6d189'></span> {essid}",
    "rotate": 0,
    "format-ethernet": "<span size='120%' color='#a6d189'>󰈀</span> {ifname}",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "<span size='120%' color='#a6d189'>󰈀</span> {ifname} (No IP)",
    "format-disconnected": "<span size='120%' color='#a6d189'>󰖪</span> :(",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span color='#a6d189'></span> {bandwidthDownBytes} <span color='#a6d189'></span> {bandwidthUpBytes}",
    "on-click-right": "nm-connection-editor",
    "interval": 2
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "<span size='125%' color='#a6d189'></span>",
    "on-click-right": "pavucontrol -t 3",
    "scroll-step": 5.0,
    "smooth-scrolling-threshold": 1,
    "tooltip-format": "{desc} // {volume}%",
    "format-icons": {
      "headphone": "<span size='120%' color='#a6d189'></span>",
      "hands-free": "<span size='120%' color='#a6d189'></span>",
      "headset": "<span size='120%' color='#a6d189'></span>",
      "phone": "<span size='120%' color='#a6d189'></span>",
      "portable": "<span size='120%' color='#a6d189'></span>",
      "car": "<span size='120%' color='#a6d189'></span>",
      "default": [
        "<span size='125%' color='#a6d189'></span>",
        "<span size='125%' color='#a6d189'></span>",
        "<span size='125%' color='#a6d189'></span>"
      ]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "<span size='160%' color='#a6d189'></span>",
    "format-source-muted": "<span size='160%' color='#a6d189'></span>",
    "on-click-right": "pavucontrol -t 4",
    "tooltip-format": "{source_desc} // {source_volume}%"
  },

  "bluetooth": {
    "format": "<span size='100%' color='#a6d189'></span>",
    "format-connected": "<span size='120%' color='#a6d189'>󰂱</span>",
    "format-disabled": "<span size='120%' color='#a6d189'>󰂲</span>",
    "rotate": 0,
    "format-connected-battery": "{icon} {num_connections}",
    "format-icons": [
      "<span color='#a6d189'>󰂎</span>",
      "<span color='#a6d189'>󰁺</span>",
      "<span color='#a6d189'>󰁻</span>",
      "<span color='#a6d189'>󰁼</span>",
      "<span color='#a6d189'>󰁽</span>",
      "<span color='#a6d189'>󰁾</span>",
      "<span color='#a6d189'>󰁿</span>",
      "<span color='#a6d189'>󰂀</span>",
      "<span color='#a6d189'>󰂁</span>",
      "<span color='#a6d189'>󰂂</span>",
      "<span color='#a6d189'>󰁹</span>"
    ],
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "<span color='#a6d189'></span> {capacity}%",
    "format-plugged": "<span color='#a6d189'></span> {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "<span color='#a6d189'>󰂎</span>",
      "<span color='#a6d189'>󰁺</span>",
      "<span color='#a6d189'>󰁻</span>",
      "<span color='#a6d189'>󰁼</span>",
      "<span color='#a6d189'>󰁽</span>",
      "<span color='#a6d189'>󰁾</span>",
      "<span color='#a6d189'>󰁿</span>",
      "<span color='#a6d189'>󰂀</span>",
      "<span color='#a6d189'>󰂁</span>",
      "<span color='#a6d189'>󰂂</span>",
      "<span color='#a6d189'>󰁹</span>"
    ]
  },

  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span size='120%' color='#a6d189'></span>*",
      "none": "<span size='120%' color='#a6d189'></span> ",
      "dnd-notification": "<span size='120%' color='#a6d189'></span> ",
      "dnd-none": "<span size='160%' color='#a6d189'></span> ",
      "inhibited-notification": "<span size='120%' color='#a6d189'></span>*",
      "inhibited-none": "<span size='120%' color='#a6d189'></span> ",
      "dnd-inhibited-notification": "<span size='120%' color='#a6d189'></span> ",
      "dnd-inhibited-none": "<span size='120%' color='#a6d189'></span> "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "sleep 0.1 && swaync-client -t -sw",
    "on-click": "swaync-client -d -sw",
    "escape": true
  },

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  }
}
